HKCR
{
	EditCtlsU.HotKeyBox.1 = s 'TimoSoft HotKeyBox Control 1.11 (Unicode)'
	{
		CLSID = s '{7E32007E-7379-466e-9717-7249001F8E09}'
		'Insertable'
	}
	EditCtlsU.HotKeyBox = s 'TimoSoft HotKeyBox Control 1.11 (Unicode)'
	{
		CLSID = s '{7E32007E-7379-466e-9717-7249001F8E09}'
		CurVer = s 'EditCtlsU.HotKeyBox.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7E32007E-7379-466e-9717-7249001F8E09} = s 'TimoSoft HotKeyBox Control 1.11 (Unicode)'
		{
			ProgID = s 'EditCtlsU.HotKeyBox.1'
			VersionIndependentProgID = s 'EditCtlsU.HotKeyBox'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{40FC6ED5-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{A8F9B8E7-E699-4fce-A647-72C877F8E632}'
			'Version' = s '1.11'
		}
	}
}
