HKCR
{
	EditCtlsA.HotKeyBox.1 = s 'TimoSoft HotKeyBox Control 1.10 (ANSI)'
	{
		CLSID = s '{5DFB60A6-4118-4249-828A-7AAE9FD269F6}'
		'Insertable'
	}
	EditCtlsA.HotKeyBox = s 'TimoSoft HotKeyBox Control 1.10 (ANSI)'
	{
		CLSID = s '{5DFB60A6-4118-4249-828A-7AAE9FD269F6}'
		CurVer = s 'EditCtlsA.HotKeyBox.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5DFB60A6-4118-4249-828A-7AAE9FD269F6} = s 'TimoSoft HotKeyBox Control 1.10 (ANSI)'
		{
			ProgID = s 'EditCtlsA.HotKeyBox.1'
			VersionIndependentProgID = s 'EditCtlsA.HotKeyBox'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{40FC6ED5-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{EA57D88C-8144-415a-9666-B7067B74C295}'
			'Version' = s '1.10'
		}
	}
}
