HKCR
{
	EditCtlsU.IPAddressBox.1 = s 'TimoSoft IPAddressBox Control 1.10 (Unicode)'
	{
		CLSID = s '{235CD618-6B7F-4075-ADEF-057A8EF6A7CF}'
		'Insertable'
	}
	EditCtlsU.IPAddressBox = s 'TimoSoft IPAddressBox Control 1.10 (Unicode)'
	{
		CLSID = s '{235CD618-6B7F-4075-ADEF-057A8EF6A7CF}'
		CurVer = s 'EditCtlsU.IPAddressBox.1'
	}
	NoRemove CLSID
	{
		ForceRemove {235CD618-6B7F-4075-ADEF-057A8EF6A7CF} = s 'TimoSoft IPAddressBox Control 1.10 (Unicode)'
		{
			ProgID = s 'EditCtlsU.IPAddressBox.1'
			VersionIndependentProgID = s 'EditCtlsU.IPAddressBox'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{40FC6ED5-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 2'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{A8F9B8E7-E699-4fce-A647-72C877F8E632}'
			'Version' = s '1.10'
		}
	}
}
