HKCR
{
	EditCtlsU.TextBox.1 = s 'TimoSoft TextBox Control 1.11 (Unicode)'
	{
		CLSID = s '{336D591B-C170-4e59-96C7-6E4848F3F8BC}'
		'Insertable'
	}
	EditCtlsU.TextBox = s 'TimoSoft TextBox Control 1.11 (Unicode)'
	{
		CLSID = s '{336D591B-C170-4e59-96C7-6E4848F3F8BC}'
		CurVer = s 'EditCtlsU.TextBox.1'
	}
	NoRemove CLSID
	{
		ForceRemove {336D591B-C170-4e59-96C7-6E4848F3F8BC} = s 'TimoSoft TextBox Control 1.11 (Unicode)'
		{
			ProgID = s 'EditCtlsU.TextBox.1'
			VersionIndependentProgID = s 'EditCtlsU.TextBox'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{40FC6ED5-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
				'{157083E1-2368-11cf-87B9-00AA006C8166}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 3'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{A8F9B8E7-E699-4fce-A647-72C877F8E632}'
			'Version' = s '1.11'
		}
	}
}
