HKCR
{
	EditCtlsA.UpDownAccelerators.1 = s 'TimoSoft UpDownAccelerators Class 1.10 (ANSI)'
	{
		CLSID = s '{4ACAD27F-646F-4d57-A29D-FD8985350C05}'
	}
	EditCtlsA.UpDownAccelerators = s 'TimoSoft UpDownAccelerators Class (ANSI)'
	{
		CLSID = s '{4ACAD27F-646F-4d57-A29D-FD8985350C05}'
		CurVer = s 'EditCtlsA.UpDownAccelerators.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4ACAD27F-646F-4d57-A29D-FD8985350C05} = s 'TimoSoft UpDownAccelerators Class (ANSI)'
		{
			ProgID = s 'EditCtlsA.UpDownAccelerators.1'
			VersionIndependentProgID = s 'EditCtlsA.UpDownAccelerators'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{EA57D88C-8144-415a-9666-B7067B74C295}'
		}
	}
}
