HKCR
{
	EditCtlsU.UpDownAccelerators.1 = s 'TimoSoft UpDownAccelerators Class 1.11 (Unicode)'
	{
		CLSID = s '{4F3D09B9-1A9F-4408-88DD-4CAE6FB15F4D}'
	}
	EditCtlsU.UpDownAccelerators = s 'TimoSoft UpDownAccelerators Class (Unicode)'
	{
		CLSID = s '{4F3D09B9-1A9F-4408-88DD-4CAE6FB15F4D}'
		CurVer = s 'EditCtlsU.UpDownAccelerators.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4F3D09B9-1A9F-4408-88DD-4CAE6FB15F4D} = s 'TimoSoft UpDownAccelerators Class (Unicode)'
		{
			ProgID = s 'EditCtlsU.UpDownAccelerators.1'
			VersionIndependentProgID = s 'EditCtlsU.UpDownAccelerators'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A8F9B8E7-E699-4fce-A647-72C877F8E632}'
		}
	}
}
