HKCR
{
	EditCtlsA.UpDownTextBox.1 = s 'TimoSoft UpDownTextBox Control 1.10 (ANSI)'
	{
		CLSID = s '{32CC1D14-C29B-4a2d-A4A1-FAD21B6C0997}'
		'Insertable'
	}
	EditCtlsA.UpDownTextBox = s 'TimoSoft UpDownTextBox Control 1.10 (ANSI)'
	{
		CLSID = s '{32CC1D14-C29B-4a2d-A4A1-FAD21B6C0997}'
		CurVer = s 'EditCtlsA.UpDownTextBox.1'
	}
	NoRemove CLSID
	{
		ForceRemove {32CC1D14-C29B-4a2d-A4A1-FAD21B6C0997} = s 'TimoSoft UpDownTextBox Control 1.10 (ANSI)'
		{
			ProgID = s 'EditCtlsA.UpDownTextBox.1'
			VersionIndependentProgID = s 'EditCtlsA.UpDownTextBox'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{40FC6ED5-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
				'{157083E1-2368-11cf-87B9-00AA006C8166}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 4'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{EA57D88C-8144-415a-9666-B7067B74C295}'
			'Version' = s '1.10'
		}
	}
}
