HKCR
{
	EditCtlsU.VirtualUpDownAccelerator.1 = s 'TimoSoft VirtualUpDownAccelerator Class 1.10 (Unicode)'
	{
		CLSID = s '{0D35892D-6260-415c-8657-521CFF8C9FB9}'
	}
	EditCtlsU.VirtualUpDownAccelerator = s 'TimoSoft VirtualUpDownAccelerator Class (Unicode)'
	{
		CLSID = s '{0D35892D-6260-415c-8657-521CFF8C9FB9}'
		CurVer = s 'EditCtlsU.VirtualUpDownAccelerator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0D35892D-6260-415c-8657-521CFF8C9FB9} = s 'TimoSoft VirtualUpDownAccelerator Class (Unicode)'
		{
			ProgID = s 'EditCtlsU.VirtualUpDownAccelerator.1'
			VersionIndependentProgID = s 'EditCtlsU.VirtualUpDownAccelerator'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A8F9B8E7-E699-4fce-A647-72C877F8E632}'
		}
	}
}
