Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={A8F9B8E7-E699-4FCE-A647-72C877F8E632}#1.10#0; EditCtlsU.ocx
Form=frmMain.frm
Class=clsToolTip; clsToolTip.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DragDrop"
ExeName32="DragDrop.exe"
Path32="bin"
Command32=""
Name="DragDrop"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TimoSoft"
VersionFileDescription="Drag'n'Drop sample for TimoSoft EditControls 1.10"
VersionProductName="TimoSoft EditControls 1.10"
CondComp=""
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
