// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Events.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 528, 269
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "EditControls 1.10 - Events Sample"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TXTBOX0U,"{336D591B-C170-4E59-96C7-6E4848F3F8BC}",0x0,0,0,320,64
    CONTROL         "",IDC_TXTBOX1U,"{336D591B-C170-4E59-96C7-6E4848F3F8BC}",WS_TABSTOP,0,68,320,11
    CONTROL         "",IDC_IPADDRU,"{235CD618-6B7F-4075-ADEF-057A8EF6A7CF}",WS_TABSTOP,0,83,75,11
    CONTROL         "",IDC_HKBOXU,"{7E32007E-7379-466E-9717-7249001F8E09}",WS_TABSTOP,82,83,118,11
    CONTROL         "",IDC_UDTXTBOXU,"{D4D26612-2A29-480C-8DD2-DA0B3205E635}",WS_TABSTOP,207,83,43,11
    CONTROL         "",IDC_TXTBOX0A,"{9F638CBC-55F7-4AB2-AF64-B83E8CCD7528}",0x0,0,111,320,64
    CONTROL         "",IDC_TXTBOX1A,"{9F638CBC-55F7-4AB2-AF64-B83E8CCD7528}",WS_TABSTOP,0,179,320,11
    CONTROL         "",IDC_IPADDRA,"{5AF86E04-CC18-4DF5-A51A-7799A72D4187}",WS_TABSTOP,0,194,75,11
    CONTROL         "",IDC_HKBOXA,"{5DFB60A6-4118-4249-828A-7AAE9FD269F6}",WS_TABSTOP,82,194,118,11
    CONTROL         "",IDC_UDTXTBOXA,"{32CC1D14-C29B-4A2D-A4A1-FAD21B6C0997}",WS_TABSTOP,207,194,43,11
    EDITTEXT        IDC_EDITLOG,324,0,204,217,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&About...",ID_APP_ABOUT,324,220,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Events sample for TimoSoft EditControls 1.10"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Events"
            VALUE "OriginalFilename", "Events.exe"
            VALUE "ProductName", "TimoSoft EditControls 1.10"
            VALUE "ProductVersion", "1.10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINDLG DLGINIT
BEGIN
    IDC_TXTBOX0U, 0x37a, 396, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0c00, 0x0c0c, 0x010c, 0x0001, 0x0300, 0x0303, 0x0003, 0x0009, 
0xb600, 0x0031, 0xda00, 0x000a, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x0bff, 
0xff00, 0x0bff, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0300, 0x0000, 
0x0300, 0x0500, 0x0000, 0x0380, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0800, 0x0200, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 
0xff00, 0xffff, 0x0bff, 0xff00, 0x09ff, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 
0x0600, 0x6154, 0x6f68, 0x616d, 0x0003, 0x0008, 0x8000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 
0xffff, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0xffff, 0xffff, 
0x0003, 0xffff, 0xffff, 0x000b, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 
0xffff, 0x0002, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0xffff, 
0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0003, 0x0000, 
0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0003, 0xffff, 0xffff, 0x0008, 
0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 
0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 

    IDC_TXTBOX1U, 0x37a, 454, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0c00, 0x0c0c, 0x010c, 0x0001, 0x0300, 0x0303, 0x0003, 0x0009, 
0x5600, 0x000a, 0xf700, 0x0001, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0b00, 
0xff00, 0x0bff, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0200, 0x0000, 
0x0300, 0x0500, 0x0000, 0x0380, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0800, 0x3c00, 0x0000, 0x4300, 0x6c00, 
0x6900, 0x6300, 0x6b00, 0x2000, 0x6800, 0x6500, 0x7200, 0x6500, 0x2000, 
0x7400, 0x6f00, 0x2000, 0x6500, 0x6e00, 0x7400, 0x6500, 0x7200, 0x2000, 
0x7300, 0x6f00, 0x6d00, 0x6500, 0x2000, 0x7400, 0x6500, 0x7800, 0x7400, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0b00, 
0x0000, 0x0300, 0xff00, 0xffff, 0x0bff, 0xff00, 0x09ff, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 
0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 0x0003, 0x0008, 0x8000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 
0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 
0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x000b, 0x0000, 0x0009, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x000b, 0x0000, 0x0002, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 
0x000b, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0003, 0xffff, 
0xffff, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 
0x000b, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 
0x0000, 0x0000, 
    IDC_IPADDRU, 0x376, 167, 0
0x0000, 0x0000, 0x0c0c, 0x0c0c, 0x0101, 0x0000, 0x0202, 0x0202, 0x0900, 
0x0000, 0x0bae, 0x0000, 0x01c2, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x0003, 0x0003, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x0009, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 
0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0361, 0x0800, 0x0000, 
0x0380, 0xff00, 0xffff, 0x03ff, 0xff00, 0xffff, 0x09ff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0b00, 0xff00, 0x0bff, 0xff00, 0x0bff, 0xff00, 0x0bff, 0xff00, 0x03ff, 
0xff00, 0xffff, "\377" 
    IDC_HKBOXU, 0x376, 165, 0
0x0000, 0x0000, 0x0c0c, 0x0c0c, 0x0101, 0x0000, 0x0101, 0x0101, 0x0900, 
0x0000, 0x124b, 0x0000, 0x01f7, 0x0000, 0x0003, 0x0003, 0x0000, 0x0003, 
0x0005, 0x8000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x0009, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0361, 0xff00, 0xffff, 0x03ff, 
0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 
0x03ff, 0x0000, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0xff00, 
0xffff, "\377" 
    IDC_UDTXTBOXU, 0x37a, 352, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0c00, 0x0c0c, 0x010c, 0x0001, 0x0400, 0x0404, 0x0004, 0x0009, 
0xb800, 0x0006, 0x1100, 0x0002, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x03ff, 
0x0100, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0200, 0x0000, 
0x0300, 0x0500, 0x0000, 0x0380, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0800, 0x0200, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x09ff, 0x0300, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 
0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 0x0003, 0x0008, 
0x8000, 0x000b, 0xffff, 0x0003, 0x0002, 0x0000, 0x000b, 0x0000, 0x0003, 
0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 
0x03e8, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 
0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0xffff, 0x0003, 0xffff, 0xffff, 
0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x0008, 0x0004, 0x0000, 0x0030, 
0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x0003, 
0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 
    IDC_TXTBOX0A, 0x37a, 396, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0c00, 0x0c0c, 0x010c, 0x0001, 0x0300, 0x0303, 0x0003, 0x0009, 
0xb600, 0x0031, 0xd000, 0x000f, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x0bff, 
0xff00, 0x0bff, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0300, 0x0000, 
0x0300, 0x0500, 0x0000, 0x0380, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0800, 0x0200, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 
0xff00, 0xffff, 0x0bff, 0xff00, 0x09ff, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 
0x0600, 0x6154, 0x6f68, 0x616d, 0x0003, 0x0008, 0x8000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 
0xffff, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0xffff, 0xffff, 
0x0003, 0xffff, 0xffff, 0x000b, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 
0xffff, 0x0002, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0xffff, 
0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0003, 0x0000, 
0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0003, 0xffff, 0xffff, 0x0008, 
0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 
0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 

    IDC_TXTBOX1A, 0x37a, 454, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0c00, 0x0c0c, 0x010c, 0x0001, 0x0300, 0x0303, 0x0003, 0x0009, 
0x5600, 0x000a, 0xf700, 0x0001, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0b00, 
0xff00, 0x0bff, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0200, 0x0000, 
0x0300, 0x0500, 0x0000, 0x0380, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0800, 0x3c00, 0x0000, 0x4300, 0x6c00, 
0x6900, 0x6300, 0x6b00, 0x2000, 0x6800, 0x6500, 0x7200, 0x6500, 0x2000, 
0x7400, 0x6f00, 0x2000, 0x6500, 0x6e00, 0x7400, 0x6500, 0x7200, 0x2000, 
0x7300, 0x6f00, 0x6d00, 0x6500, 0x2000, 0x7400, 0x6500, 0x7800, 0x7400, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0b00, 
0x0000, 0x0300, 0xff00, 0xffff, 0x0bff, 0xff00, 0x09ff, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 
0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 0x0003, 0x0008, 0x8000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 
0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 
0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x000b, 0x0000, 0x0009, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x000b, 0x0000, 0x0002, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 
0x000b, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0003, 0xffff, 
0xffff, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 
0x000b, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 
0x0000, 0x0000, 
    IDC_IPADDRA, 0x376, 167, 0
0x0000, 0x0000, 0x0c0c, 0x0c0c, 0x0101, 0x0000, 0x0202, 0x0202, 0x0900, 
0x0000, 0x0bae, 0x0000, 0x01c2, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x0003, 0x0003, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x0009, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 
0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0361, 0x0800, 0x0000, 
0x0380, 0xff00, 0xffff, 0x03ff, 0xff00, 0xffff, 0x09ff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0b00, 0xff00, 0x0bff, 0xff00, 0x0bff, 0xff00, 0x0bff, 0xff00, 0x03ff, 
0xff00, 0xffff, "\377" 
    IDC_HKBOXA, 0x376, 165, 0
0x0000, 0x0000, 0x0c0c, 0x0c0c, 0x0101, 0x0000, 0x0101, 0x0101, 0x0900, 
0x0000, 0x124b, 0x0000, 0x01f7, 0x0000, 0x0003, 0x0003, 0x0000, 0x0003, 
0x0005, 0x8000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x0009, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0361, 0xff00, 0xffff, 0x03ff, 
0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 
0x03ff, 0x0000, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0xff00, 
0xffff, "\377" 
    IDC_UDTXTBOXA, 0x37a, 352, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0c00, 0x0c0c, 0x010c, 0x0001, 0x0400, 0x0404, 0x0004, 0x0009, 
0xb800, 0x0006, 0x1100, 0x0002, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0100, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0200, 0x0000, 
0x0300, 0x0500, 0x0000, 0x0380, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0800, 0x0200, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x09ff, 0x0300, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 
0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 0x0003, 0x0008, 
0x8000, 0x000b, 0xffff, 0x0003, 0x0002, 0x0000, 0x000b, 0x0000, 0x0003, 
0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 
0x03e8, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 
0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0xffff, 0x0003, 0xffff, 0xffff, 
0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x0008, 0x0004, 0x0000, 0x0030, 
0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x0003, 
0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Events"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


