Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Object={A8F9B8E7-E699-4FCE-A647-72C877F8E632}#1.11#0; EditCtlsU.ocx
Object={5D0D0ABC-4898-4E46-AB48-291074A737A1}#1.0#0; TBarCtlsU.ocx
Class=ISubclassedWindow; ISubclassedWindow.cls
Module=basSubClassing; basSubClassing.bas
UserControl=UCSearchBox.ctl
Module=basMain; basMain.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SearchBox"
ExeName32="SearchBox.exe"
Path32="bin"
Command32=""
Name="SearchBox"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TimoSoft"
VersionFileDescription="Search Box sample for TimoSoft EditControls 1.11"
VersionProductName="TimoSoft EditControls 1.11"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
