// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DragDrop.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 250, 168
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "EditControls 1.11 - Drag'n'Drop Sample"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TXTBOXU,"{336D591B-C170-4E59-96C7-6E4848F3F8BC}",WS_TABSTOP,0,0,172,168
    PUSHBUTTON      "&About...",ID_APP_ABOUT,185,7,50,14
    CONTROL         "&OLE Drag'n'Drop",IDC_OLEDDCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,28,69,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Drag'n'Drop sample for TimoSoft EditControls 1.11"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "DragDrop"
            VALUE "OriginalFilename", "DragDrop.exe"
            VALUE "ProductName", "TimoSoft EditControls 1.11"
            VALUE "ProductVersion", "1.11"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINDLG DLGINIT
BEGIN
    IDC_TXTBOXU, 0x37a, 396, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0c00, 0x0c0c, 0x010c, 0x0001, 0x0300, 0x0303, 0x0003, 0x0009, 
0x5900, 0x0020, 0x6300, 0x001b, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0b00, 
0xff00, 0x0bff, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0300, 0x0000, 
0x0300, 0x0500, 0x0000, 0x0380, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0800, 0x0200, 0x0000, 0x0000, 0x0300, 
0x0200, 0x001c, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 
0xff00, 0xffff, 0x0bff, 0xff00, 0x09ff, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 
0x0600, 0x6154, 0x6f68, 0x616d, 0x0003, 0x0008, 0x8000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 
0xffff, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0xffff, 0xffff, 
0x0003, 0xffff, 0xffff, 0x000b, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 
0xffff, 0x0002, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0xffff, 
0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0003, 0x0000, 
0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0003, 0xffff, 0xffff, 0x0008, 
0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 
0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DRAGMENU MENU 
BEGIN
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Copy text",                  ID_ACTIONS_COPYTEXT
        MENUITEM "&Move text",                  ID_ACTIONS_MOVETEXT
        MENUITEM SEPARATOR
        MENUITEM "C&ancel",                     ID_ACTIONS_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "DragDrop"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


