Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={A8F9B8E7-E699-4FCE-A647-72C877F8E632}#1.11#0; EditCtlsU.ocx
Object={EA57D88C-8144-415A-9666-B7067B74C295}#1.11#0; EditCtlsA.ocx
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Events"
ExeName32="Events.exe"
Path32="bin"
Command32=""
Name="Events"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TimoSoft"
VersionFileDescription="Events sample for TimoSoft EditControls 1.11"
VersionProductName="TimoSoft EditControls 1.11"
CondComp=""
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
